WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD9EAEA" BorderBrush="Gray" BorderThickness="3 3 1 1" Margin="3 0 3 3" MinHeight="70">
            <TextBlock Text="1 234,78" FontFamily="Arial" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="CE" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="C" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="⇐" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="1/x" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="x²" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="√x" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="÷" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="7" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="8" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="9" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="X" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="4" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="5" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="6" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="-" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="1" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="2" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="3" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="+" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
            <Button Content="+/-" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="0" BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="," BorderBrush="#FF464545" BorderThickness="1"/>
            <Button Content="=" BorderBrush="#FF464545" BorderThickness="1" Background="#FFAEAEAE"/>
        </UniformGrid>
    </Grid>
</Window>
